<head>
    <title>GGnet</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap"
        rel="stylesheet">
</head>
<style>
    body {
        background-color: rgb(228, 228, 255);
        color: #000000;
        margin: 0;
    }

    header {
        background-color: rgb(35, 17, 116);
        border-bottom: 2xp solid #000;
        padding: 10xp;
        font-size: 24px;
        color: #000;
        font-family: "Merriweather", serif;
    }

    section {
        background-color: rgb(171, 0, 187);
        padding: 20px;
        display: flex;
        justify-content: center;
    }

    .titulo {
        margin-right: 5%;
        font-family: "Edu NSW ACT Cursive", cursive;
    }
    img{
        height: 250px;
    }
</style>

<body>

    <header>DavidFlix</header>

    <section>
        <div class="titulo">
            <h2>Velozes e Furiosos</h2>
            <p># Ação</p>
        </div>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/65I9P5hC4H4?si=GjhNTdG-kCpIjm85"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>
    <section>
        <h2> Filmes e séries </h2>
        <div>
            <a href="https://youtu.be/E4K7JgPJ8-s?si=bnHtlXIo0krifO4C">
                <img src="https://img.youtube.com/vi/E4K7JgPJ8-s/maxresdefault.jpg" alt="">
            </a>
            <a href="https://www.youtube.com/watch?v=YoTqnhM1PJQ">
                <img src="https://img.youtube.com/vi/YoTqnhM1PJQ/maxresdefault.jpg" alt="">
            </a>
            <a href="https://youtu.be/HIbwgbbJzSs?si=rRNoRqu9PuuwalGC">
                <img src="https://img.youtube.com/vi/HIbwgbbJzSs/maxresdefault.jpg" alt="">
            </a>
            <a href="https://www.youtube.com/watch?v=lqMJQa3JhZU">
                <img src="https://img.youtube.com/vi/lqMJQa3JhZU/maxresdefault.jpg" alt="">
            </a>
            <a href="https://www.youtube.com/watch?v=ByAn8DF8Ykk">
                <img src="https://img.youtube.com/vi/ByAn8DF8Ykk/maxresdefault.jpg" alt="">
            </a>
            <a href="https://www.youtube.com/watch?v=yXPWsdT43YE">
                <img src="https://img.youtube.com/vi/yXPWsdT43YE/maxresdefault.jpg" alt="">
            </a>

        </div>
    </section>
</body>